<html>
<head>
<title></title>
<style>
#m{

height:30px;
width:80px;
}
#u{
height:30px;
color:grey;
background:white;
}
.q{
border:3px solid black;
width:1150px;
height:70px;
margin-right:50px;
margin-left:180px;
margin-top:20px;
background-color:tan;
}
.w{
text-align:center;
font-size:16px;
}
.main1 .e{
border:3px solid black;
width:250px;
height:640px;

margin:10px;
margin-top:20px;
float:left;
background-color:bisque;
}
.main1 .a{
width:875px;
margin-left:180px;
background-color:white;
}
.o{border:3px solid black;
width:1150px;
height:85px;
margin-right:50px;
margin-left:180px;
margin-top:680px;
background-color:white;
}
</style>
</head>
<body bgcolor="silver">

<div class="q w"><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a id="r"><b>HOME</b></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<b><a>OUR TEAM</a></b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

<b><a>PROJECTS</a></b>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<b><a>CONTACT</a></b>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<a><input  id="u" type="text" size="30" value="Search query" ></a> &nbsp<a id="u"><button style="width:90px;height:30px;color:white;background-color:black"><b>Go!</b> </button></a>
</div>



<div class="main1">
<div class="e a"><h1 style="text-align:center;font-size:55px;font-family:cursive;"><strong><i><u>Article heading</u></i></strong></h1><p style="margin:20px;">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of dolorem ipsum ("pain itself").</p>
<b><p style="font-size:40px;"><u style="margin:20px;font-family:cursive;">Subsection :</u></p></b>
<p style="margin:20px;">Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.</p><p style="margin:20px;font-size:15px;"> Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker.</p><h1>
<b style="margin:20px;font-family:cursive;"><u>Another subsection :</u></b></h1>
<p style="margin:20px;"> Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum,[2] as have many LaTeX packages,[3][4][5] web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.[6]</p><p style="margin:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>




<div class="e r"><h1 style="text-align:center;font-size:50px;font-family:cursive;"><b><u><i>Related</i></u></b></h1>
<ul>
<li style="font-size:17px;color:blue;"><u>Oh i like beside the<br>seaside</u></li><br>
<li style="font-size:17px;color:blue;"><u>Oh i like beside the<br>sea</u></li><br>
<li style="font-size:17px;color:blue;"><u>Although in the north of<br>England</u> </li><br>
<li style="font-size:17px;color:blue;"><u>It never stops raining</u></li><br>
<li style="font-size:17px;color:blue;"><u>Oh well....</u></li>
</ul>



</div>
</div>



<div>
<div class="o">&nbsp<br><p style="float:left;mergin-top:30px">&nbsp &nbsp © Copyright 2050 by nobody.All rights reversed.</p></div>
</div>
















</body>
</html>